[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
lines_after_imports = 2

[flake8]
max-line-length = 100
extend-ignore = E203, W503
