[tox]
envlist = flake8,black,isort,{py38,py39}-ut

[testenv:ut]
deps = pytest
commands = pytest {posargs}

[testenv:black]
deps = black
commands = black --check --diff metawrappers tests setup.py

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:isort]
deps = isort
commands = isort --check --diff .
